@media (max-width: 1200px) {
  .info section h2 {
    font-size: 3.2em;
  }
  .info section h3 {
    font-size: 1.6em;
  }
  .info section ul {
    width: 50%;
  }
  .info aside {
    width: 30em;
    height: 30em;
  }
  .info aside .circle-dotted {
    width: 22em;
    height: 22em;
  }

  .skills .all-skills .circle-skills {
    width: 25em;
    height: 25em;
  }
  .skills .all-skills .circle-skills h3 {
    font-size: 2.5em;
  }
  .skills .all-skills .circle-skills p {
    font-size: 1.3em;
  }
  .skills .all-skills img {
    width: 14em;
  }

  .portfolio .all-work .each-work {
    height: 150px;
  }
  .portfolio .all-work .each-work .all-btn-work .btn-docs {
    width: 60%;
  }
  .portfolio .all-work .each-work .all-btn-work .btn-link {
    width: 40%;
  }
}
@media (max-width: 834px) {
  .info {
    height: 70vh;
    flex-direction: column;
  }
  .info section {
    height: 50%;
    justify-content: space-between;
  }
  .info section h1 {
    font-size: 2.5em;
  }
  .info section h2 {
    font-size: 3.5em;
  }
  .info section h3 {
    font-size: 1.4em;
  }
  .info section ul {
    width: 40%;
  }
  .info section ul li {
    font-size: 0.8em;
  }
  .info section ul li img {
    width: 60%;
  }
  .info aside {
    height: 18em;
    width: 18em;
  }
  .info aside .circle-dotted {
    width: 14em;
    height: 14em;
    grid-row: 2/7;
  }
  .info aside .photo {
    grid-row: 1/8;
  }
  .info aside .circle-1 {
    width: 1.2em;
    height: 1.2em;
  }
  .info aside .circle-2 {
    width: 2.5em;
    height: 2.5em;
    grid-row: 1/3;
  }

  .about-container {
    height: 70vh;
  }
  .about-container h2 {
    font-size: 2.5em;
  }
  .about-container section {
    height: 80%;
    justify-content: space-between;
  }
  .about-container section p {
    height: 75%;
    font-size: 1.2em;
    margin: 0;
  }
  .about-container section .btn-cv-contact {
    height: 25%;
    flex-direction: column;
    justify-content: space-evenly;
    width: 60%;
  }
  .about-container section .btn-cv-contact .btn-cv, .about-container section .btn-cv-contact .btn-contact {
    text-align: center;
    padding: 0.5em 0;
  }

  .skills .all-skills {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 70vh;
  }
  .skills .all-skills h2 {
    margin-top: 0.8em;
    font-size: 2.5em;
  }
  .skills .all-skills h2, .skills .all-skills img {
    grid-column: 2/4;
    grid-row: 2/3;
  }
  .skills .all-skills img {
    width: 10em;
    align-self: stretch;
  }
  .skills .all-skills .circle-skills {
    width: 21em;
    height: 21em;
  }
  .skills .all-skills .circle-skills h3 {
    font-size: 2em;
    top: 0.5em;
  }
  .skills .all-skills .circle-skills p {
    font-size: 1.2em;
  }
  .skills .all-skills .design-skills {
    align-self: end;
  }
  .skills .all-skills .frontend-skills {
    grid-column: 4/5;
    padding: 4em 2em;
  }

  .portfolio h2 {
    font-size: 2.5em;
  }
  .portfolio .all-work {
    grid-template-columns: 1fr 1fr;
  }
  .portfolio .all-work .each-work {
    width: 100%;
    height: 100px;
  }

  .contact section h2 {
    font-size: 2.5em;
  }
  .contact section .contact-items ul li {
    font-size: 1.5em;
  }
}
@media (max-width: 400px) {
  .btn-about, .btn-contact-info, .btn-portfolio, .btn-skills {
    font-size: 1.2em;
  }

  .container-info .info {
    width: 90%;
    margin: 0 auto;
  }
  .container-info .info section {
    height: 50%;
  }
  .container-info .info section h1 {
    font-size: 2em;
  }
  .container-info .info section h2 {
    font-size: 2.6em;
  }
  .container-info .info section h3 {
    font-size: 1.2em;
  }
  .container-info .info section ul {
    width: 60%;
  }
  .container-info .info aside {
    width: 16em;
    height: 16em;
  }
  .container-info .info aside .circle-dotted {
    width: 12em;
    height: 12em;
  }

  .about-me .about-container {
    flex-direction: column;
  }
  .about-me .about-container h2 {
    font-size: 2em;
    width: 90%;
    text-align: center;
  }
  .about-me .about-container section {
    width: 90%;
  }
  .about-me .about-container section p {
    font-size: 1em;
  }
  .about-me .about-container section .btn-cv-contact {
    width: 100%;
  }

  .skills .all-skills {
    width: 90%;
    margin: 0 auto;
    grid-template-columns: 1fr;
    grid-template-rows: 40% 20% 40%;
  }
  .skills .all-skills .circle-skills {
    width: 16em;
    height: 16em;
  }
  .skills .all-skills .circle-skills h3 {
    font-size: 1.5em;
    top: 0;
  }
  .skills .all-skills .circle-skills p {
    font-size: 1em;
  }
  .skills .all-skills .design-skills, .skills .all-skills .frontend-skills {
    grid-column: 1/2;
  }
  .skills .all-skills .design-skills {
    grid-row: 1/2;
    align-self: start;
  }
  .skills .all-skills .frontend-skills {
    grid-row: 3/4;
  }
  .skills .all-skills h2, .skills .all-skills img {
    grid-column: 1/2;
    align-self: auto;
  }
  .skills .all-skills h2 {
    font-size: 2em;
    margin: 0.5em;
  }
  .skills .all-skills img {
    margin-top: 3.5em;
    width: 8em;
  }

  .portfolio h2 {
    font-size: 2em;
    align-self: center;
  }
  .portfolio .all-work .each-work .all-btn-work {
    flex-direction: column;
  }
  .portfolio .all-work .each-work .all-btn-work .btn-work {
    width: 100%;
    font-size: 1em;
  }

  .contact section {
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }
  .contact section h2 {
    text-align: center;
    width: 100%;
  }
  .contact section .contact-items {
    width: 90%;
  }
  .contact section .contact-items ul {
    height: 15em;
  }
  .contact section .contact-items ul li {
    font-size: 1.2em;
  }
}