@media (max-width: 1200px) {
    .info {
        section {
            h2 {font-size: 3.2em}
            h3 {font-size: 1.6em}
            ul {width: 50%}
        }
        
        aside {
            width: 30em;
            height: 30em; 
            
            .circle-dotted {
                width: 22em;
                height: 22em;
            }
        }
    }

    .skills {
        .all-skills {
            .circle-skills {
                width: 25em;
                height: 25em;

                h3 {
                    font-size: 2.5em;
                }
                p {font-size: 1.3em}
            }

            img {width: 14em}
        }
    }

    .portfolio {
        .all-work {
            .each-work {
                height: 150px;
                .all-btn-work {
                    .btn-docs {width: 60%}
                    .btn-link {width: 40%}
                }
            }
        }
    }
}

@media (max-width: 834px) {
    .info {
        height: 70vh;
        flex-direction: column;

        section {
            height: 50%;
            justify-content: space-between;
            h1 {font-size: 2.5em}
            h2 {font-size: 3.5em}
            h3 {font-size: 1.4em;}
            ul {width: 40%;}
            ul li {
                font-size: 0.8em;
                img {width: 60%}
            }
        }

        aside {
            height: 18em;
            width: 18em;

            .circle-dotted {
                width: 14em;
                height: 14em;
                grid-row: 2 / 7;
            }

            .photo {
                grid-row: 1 / 8;
            }

            .circle-1 {
                width: 1.2em;
                height: 1.2em;
            }

            .circle-2 {
                width: 2.5em;
                height: 2.5em;
                grid-row: 1 / 3;
            }
        }
    }

    .about-container {
        height: 70vh;
        h2 {
            font-size: 2.5em;
        }
        section {
            height: 80%;
            justify-content: space-between;
            p {
                height: 75%;
                font-size: 1.2em;
                margin: 0;
            }
            .btn-cv-contact {
                height: 25%;
                flex-direction: column;
                justify-content: space-evenly;
                width: 60%;
                .btn-cv, .btn-contact{
                    text-align: center;
                    padding: 0.5em 0;
                }
            }
        }
    }

    .skills {
        .all-skills {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            height: 70vh;
    
            h2 {
                margin-top: 0.8em;
                font-size: 2.5em;
            }

            h2, img {
                grid-column: 2 / 4;
                grid-row: 2 / 3;
            }

            img {
                width: 10em;
                align-self: stretch;
            }

            .circle-skills {
                width: 21em;
                height: 21em;

                h3 {
                    font-size: 2em;
                    top: 0.5em;
                }
                p {font-size: 1.2em}
            }

            .design-skills {
                align-self: end;
            }

            .frontend-skills {
                grid-column: 4 / 5;
                padding: 4em 2em;
            }
        }
    }

    .portfolio {
        h2 {font-size: 2.5em}

        .all-work {
            .each-work {
                width: 45%;
                height: 100px;
            }
        }
    }

    .contact {
        section {
           h2 {font-size: 2.5em}
           .contact-items {
               ul li {
                   font-size: 1.5em;
               }
           }
        }
    }
}

@media (max-width: 400px) {
    .btn-about, .btn-contact-info, .btn-portfolio, .btn-skills {
        font-size: 1.2em;
    }

    .container-info {
        .info {
            width: 90%;
            margin: 0 auto;
            section {
                height: 50%;
                h1 {font-size: 2em}
                h2 {font-size: 2.6em}
                h3 {font-size: 1.2em}
                ul {width: 60%}
            }

            aside {
                width: 16em;
                height: 16em;

                .circle-dotted {
                    width: 12em;
                    height: 12em;
                }
            }
        }
    }
    
    .about-me {
        .about-container {
            flex-direction: column;
            h2 {
                font-size: 2em;
                width: 90%;
                text-align: center;
            }

            section {
                width: 90%;
                p {font-size: 1em}

                .btn-cv-contact {
                    width: 100%;
                }
            }
        }
    }

    .skills .all-skills {
        width: 90%;
        margin: 0 auto;
        grid-template-columns: 1fr;
        grid-template-rows: 40% 20% 40%;

        .circle-skills {
            width: 16em;
            height: 16em;

            h3 {
                font-size: 1.5em;
                top: 0
            }
            p {font-size: 1em}
        }

        .design-skills, .frontend-skills {
            grid-column: 1 / 2;
        }

        .design-skills {
            grid-row: 1 / 2;
            align-self: start;
        }

        .frontend-skills {
            grid-row: 3 / 4;
        }

        h2, img {
            grid-column: 1 / 2;
            align-self: auto;
        }

        h2 {
            font-size: 2em;
            margin: 0.5em
        }

        img {
            margin-top: 3.5em;
            width: 8em;
        }
    }

    .portfolio {
        h2 {
            font-size: 2em;
            align-self: center;
        }

        .all-work {
            width: 90%;
            .each-work {
                // background-size: contain;
                .all-btn-work {
                    flex-direction: column;

                    .btn-work {
                        width: 100%;
                        font-size: 1em;
                    }
                }
            }
        }
    }

    .contact {
        section {
            flex-direction: column;
            justify-content: center;
            align-content: center;

            h2 {
                text-align: center;
                width: 100%;
            }

            .contact-items {
                width: 90%;

                ul {
                    height: 15em;
                    li {
                        font-size: 1.2em;
                    }
                }
            }
        }
    }
}
